<a href="https://colab.research.google.com/github/Niktain-america/Project-Portfolio/blob/main/Python_Joins.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
emp=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ BioData.csv')
dep=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Department_ID.csv')

In [ ]:
emp

,ID,Name,Age,DateOfBirth,Department_ID,Email,Today
0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,7/28/2017
1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,7/28/2017
2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,7/28/2017
3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,7/28/2017
4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,7/28/2017
5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,7/28/2017
6,7,Jacob,29,6/5/1987,1,Jacob@yahoo.com,7/28/2017
7,8,John,26,3/26/1990,2,John@yahoo.com,7/28/2017
8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,7/28/2017
9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,7/28/2017
10,11,Aniket,24,1/12/1999,10,Aniket@yahoo.com,7/28/2017

In [ ]:
dep

   ID Department names
0   1               IT
1   2               HR
2   3        Marketing
3   4          Finance
4   5            Sales

In [ ]:
innerjoin=dep.merge(emp, left_on='ID', right_on='Department_ID',how='inner')
innerjoin

,ID_x,Department names,ID_y,Name,Age,DateOfBirth,Department_ID,Email,Today
0,1,IT,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,7/28/2017
1,1,IT,4,Ram,43,7/21/1973,1,Ram@yahoo.com,7/28/2017
2,1,IT,7,Jacob,29,6/5/1987,1,Jacob@yahoo.com,7/28/2017
3,2,HR,2,Charles,26,3/31/1990,2,Charles@yahoo.com,7/28/2017
4,2,HR,5,Tony,25,4/4/1991,2,Tony@yahoo.com,7/28/2017
5,2,HR,8,John,26,3/26/1990,2,John@yahoo.com,7/28/2017
6,3,Marketing,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,7/28/2017
7,3,Marketing,9,Arun,30,2/10/1986,3,Arun@yahoo.com,7/28/2017
8,4,Finance,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,7/28/2017
9,4,Finance,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,7/28/2017

In [ ]:
leftjoin=emp.merge(dep,left_on='Department_ID',right_on='ID',how='left')
leftjoin

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,7/28/2017,1.0,IT
1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,7/28/2017,2.0,HR
2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,7/28/2017,3.0,Marketing
3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,7/28/2017,1.0,IT
4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,7/28/2017,2.0,HR
5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,7/28/2017,4.0,Finance
6,7,Jacob,29,6/5/1987,1,Jacob@yahoo.com,7/28/2017,1.0,IT
7,8,John,26,3/26/1990,2,John@yahoo.com,7/28/2017,2.0,HR
8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,7/28/2017,3.0,Marketing
9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,7/28/2017,4.0,Finance
10,11,Aniket,24,1/12/1999,10,Aniket@yahoo.com,7/28/2017,NaN,NaN

In [ ]:
rightjoin=emp.merge(dep, left_on='Department_ID', right_on='ID', how='right')
rightjoin

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1.0,Abhishek,23.0,5/1/1993,1.0,Abhishek@yahoo.com,7/28/2017,1,IT
1,4.0,Ram,43.0,7/21/1973,1.0,Ram@yahoo.com,7/28/2017,1,IT
2,7.0,Jacob,29.0,6/5/1987,1.0,Jacob@yahoo.com,7/28/2017,1,IT
3,2.0,Charles,26.0,3/31/1990,2.0,Charles@yahoo.com,7/28/2017,2,HR
4,5.0,Tony,25.0,4/4/1991,2.0,Tony@yahoo.com,7/28/2017,2,HR
5,8.0,John,26.0,3/26/1990,2.0,John@yahoo.com,7/28/2017,2,HR
6,3.0,Suraj,35.0,9/6/1981,3.0,Suraj@yahoo.com,7/28/2017,3,Marketing
7,9.0,Arun,30.0,2/10/1986,3.0,Arun@yahoo.com,7/28/2017,3,Marketing
8,6.0,Rohit,31.0,8/25/1985,4.0,Rohit@yahoo.com,7/28/2017,4,Finance
9,10.0,Akshay,34.0,1/12/1982,4.0,Akshay@yahoo.com,7/28/2017,4,Finance
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,Sales

In [ ]:
fulljoin=emp.merge(dep,left_on='Department_ID',right_on='ID',how='outer')
fulljoin

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1.0,Abhishek,23.0,5/1/1993,1.0,Abhishek@yahoo.com,7/28/2017,1.0,IT
1,4.0,Ram,43.0,7/21/1973,1.0,Ram@yahoo.com,7/28/2017,1.0,IT
2,7.0,Jacob,29.0,6/5/1987,1.0,Jacob@yahoo.com,7/28/2017,1.0,IT
3,2.0,Charles,26.0,3/31/1990,2.0,Charles@yahoo.com,7/28/2017,2.0,HR
4,5.0,Tony,25.0,4/4/1991,2.0,Tony@yahoo.com,7/28/2017,2.0,HR
5,8.0,John,26.0,3/26/1990,2.0,John@yahoo.com,7/28/2017,2.0,HR
6,3.0,Suraj,35.0,9/6/1981,3.0,Suraj@yahoo.com,7/28/2017,3.0,Marketing
7,9.0,Arun,30.0,2/10/1986,3.0,Arun@yahoo.com,7/28/2017,3.0,Marketing
8,6.0,Rohit,31.0,8/25/1985,4.0,Rohit@yahoo.com,7/28/2017,4.0,Finance
9,10.0,Akshay,34.0,1/12/1982,4.0,Akshay@yahoo.com,7/28/2017,4.0,Finance
10,11.0,Aniket,24.0,1/12/1999,10.0,Aniket@yahoo.com,7/28/2017,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,Sales