In [1]:
import pandas as pd

In [11]:
emp=pd.read_csv('BioData.csv')
dep=pd.read_csv('Department_ID.csv')

In [15]:
emp

,Unnamed: 0,ID,Name,Age,DateOfBirth,Department_ID,Email,Unnamed: 7,Today
0,0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,NaN,7/28/2017
1,1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,NaN,7/28/2017
2,2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,NaN,7/28/2017
3,3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,NaN,7/28/2017
4,4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,NaN,7/28/2017
5,5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,NaN,7/28/2017
6,6,7,Jacob,29,6/5/1997,1,Jacob@yahoo.com,NaN,7/28/2017
7,7,8,John,26,3/26/1990,2,John@yahoo.com,NaN,7/28/2017
8,8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,NaN,7/28/2017
9,9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,NaN,7/28/2017
10,10,11,Aniket,24,1/12/1999,10,Aniket@yahoo.com,NaN,7/28/2017

In [16]:
dep

   Unnamed: 0  ID Department names
0           0   1               IT
1           1   2               HR
2           2   3        Marketing
3           3   4          Finance
4           4   5            Sales

In [17]:
innerjoin=emp.merge(dep,left_on='Department_ID',right_on='ID',how='inner')
innerjoin

,Unnamed: 0_x,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Unnamed: 7,Today,Unnamed: 0_y,ID_y,Department names
0,0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,NaN,7/28/2017,0,1,IT
1,3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,NaN,7/28/2017,0,1,IT
2,6,7,Jacob,29,6/5/1997,1,Jacob@yahoo.com,NaN,7/28/2017,0,1,IT
3,1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,NaN,7/28/2017,1,2,HR
4,4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,NaN,7/28/2017,1,2,HR
5,7,8,John,26,3/26/1990,2,John@yahoo.com,NaN,7/28/2017,1,2,HR
6,2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,NaN,7/28/2017,2,3,Marketing
7,8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,NaN,7/28/2017,2,3,Marketing
8,5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,NaN,7/28/2017,3,4,Finance
9,9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,NaN,7/28/2017,3,4,Finance

In [18]:
leftjoin=emp.merge(dep,left_on='Department_ID',right_on='ID',how='left')
leftjoin

,Unnamed: 0_x,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Unnamed: 7,Today,Unnamed: 0_y,ID_y,Department names
0,0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,NaN,7/28/2017,0.0,1.0,IT
1,1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,NaN,7/28/2017,1.0,2.0,HR
2,2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,NaN,7/28/2017,2.0,3.0,Marketing
3,3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,NaN,7/28/2017,0.0,1.0,IT
4,4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,NaN,7/28/2017,1.0,2.0,HR
5,5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,NaN,7/28/2017,3.0,4.0,Finance
6,6,7,Jacob,29,6/5/1997,1,Jacob@yahoo.com,NaN,7/28/2017,0.0,1.0,IT
7,7,8,John,26,3/26/1990,2,John@yahoo.com,NaN,7/28/2017,1.0,2.0,HR
8,8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,NaN,7/28/2017,2.0,3.0,Marketing
9,9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,NaN,7/28/2017,3.0,4.0,Finance
10,10,11,Aniket,24,1/12/1999,10,Aniket@yahoo.com,NaN,7/28/2017,NaN,NaN,NaN

In [20]:
rightjoin=emp.merge(dep,left_on='Department_ID',right_on='ID',how='right')
rightjoin

,Unnamed: 0_x,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Unnamed: 7,Today,Unnamed: 0_y,ID_y,Department names
0,0.0,1.0,Abhishek,23.0,5/1/1993,1.0,Abhishek@yahoo.com,NaN,7/28/2017,0,1,IT
1,3.0,4.0,Ram,43.0,7/21/1973,1.0,Ram@yahoo.com,NaN,7/28/2017,0,1,IT
2,6.0,7.0,Jacob,29.0,6/5/1997,1.0,Jacob@yahoo.com,NaN,7/28/2017,0,1,IT
3,1.0,2.0,Charles,26.0,3/31/1990,2.0,Charles@yahoo.com,NaN,7/28/2017,1,2,HR
4,4.0,5.0,Tony,25.0,4/4/1991,2.0,Tony@yahoo.com,NaN,7/28/2017,1,2,HR
5,7.0,8.0,John,26.0,3/26/1990,2.0,John@yahoo.com,NaN,7/28/2017,1,2,HR
6,2.0,3.0,Suraj,35.0,9/6/1981,3.0,Suraj@yahoo.com,NaN,7/28/2017,2,3,Marketing
7,8.0,9.0,Arun,30.0,2/10/1986,3.0,Arun@yahoo.com,NaN,7/28/2017,2,3,Marketing
8,5.0,6.0,Rohit,31.0,8/25/1985,4.0,Rohit@yahoo.com,NaN,7/28/2017,3,4,Finance
9,9.0,10.0,Akshay,34.0,1/12/1982,4.0,Akshay@yahoo.com,NaN,7/28/2017,3,4,Finance
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,5,Sales

In [22]:
fulljoin=emp.merge(dep,left_on='Department_ID',right_on='ID',how='outer')
fulljoin

,Unnamed: 0_x,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Unnamed: 7,Today,Unnamed: 0_y,ID_y,Department names
0,0.0,1.0,Abhishek,23.0,5/1/1993,1.0,Abhishek@yahoo.com,NaN,7/28/2017,0.0,1.0,IT
1,3.0,4.0,Ram,43.0,7/21/1973,1.0,Ram@yahoo.com,NaN,7/28/2017,0.0,1.0,IT
2,6.0,7.0,Jacob,29.0,6/5/1997,1.0,Jacob@yahoo.com,NaN,7/28/2017,0.0,1.0,IT
3,1.0,2.0,Charles,26.0,3/31/1990,2.0,Charles@yahoo.com,NaN,7/28/2017,1.0,2.0,HR
4,4.0,5.0,Tony,25.0,4/4/1991,2.0,Tony@yahoo.com,NaN,7/28/2017,1.0,2.0,HR
5,7.0,8.0,John,26.0,3/26/1990,2.0,John@yahoo.com,NaN,7/28/2017,1.0,2.0,HR
6,2.0,3.0,Suraj,35.0,9/6/1981,3.0,Suraj@yahoo.com,NaN,7/28/2017,2.0,3.0,Marketing
7,8.0,9.0,Arun,30.0,2/10/1986,3.0,Arun@yahoo.com,NaN,7/28/2017,2.0,3.0,Marketing
8,5.0,6.0,Rohit,31.0,8/25/1985,4.0,Rohit@yahoo.com,NaN,7/28/2017,3.0,4.0,Finance
9,9.0,10.0,Akshay,34.0,1/12/1982,4.0,Akshay@yahoo.com,NaN,7/28/2017,3.0,4.0,Finance
10,10.0,11.0,Aniket,24.0,1/12/1999,10.0,Aniket@yahoo.com,NaN,7/28/2017,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,5.0,Sales